{
  "name": "connect-atx-elite",
  "private": true,
  "scripts": {
    "dev:css": "tailwindcss -c tailwind.config.js -i ./app/static/css/globals.css -o ./app/static/css/tailwind.min.css --watch",
    "build:css": "postcss ./app/static/css/globals.css -o ./app/static/css/tailwind.min.css --env production",
    "dev:js": "esbuild ./app/static/js/main.js --bundle --sourcemap --outfile=./app/static/js/bundle.min.js --watch",
    "build:js": "esbuild ./app/static/js/main.js --bundle --minify --outfile=./app/static/js/bundle.min.js",
    "serve": "browser-sync start --proxy 'localhost:5000'   --files 'app/static/**/*' --no-ui --no-open --port 3000 --reload-delay 250",
    "dev": "npm-run-all -p dev:css dev:js serve",
    "build": "npm run build:css && npm run build:js && npm run analyze",
    "format": "prettier --write \"app/static/js/**/*.js\" \"app/static/css/**/*.css\" \"app/templates/**/*.html\"",
    "lint:js": "eslint app/static/js --ext .js",
    "lint": "npm run lint:js && npm run lint:css",
    "analyze": "esbuild ./app/static/js/main.js --bundle --analyze --outfile=/dev/null",
    "start": "npm-run-all -p dev:css dev:js serve flask",
    "flask": "cross-env FLASK_ENV=development FLASK_DEBUG=1 python run.py",
    "check": "npm run lint:js && npm run format"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.0",
    "browser-sync": "^3.0.4",
    "cross-env": "^7.0.3",
    "esbuild": "^0.25.5",
    "eslint": "^9.29.0",
    "eslint-plugin-tailwindcss": "^3.14.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.0",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.6.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "stylelint": "^15.11.0",
    "stylelint-config-tailwindcss": "^0.0.7",
    "tailwindcss": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "canvas-confetti": "^1.9.3",
    "htmx.org": "^2.0.5"
  }
}
